#Thu Oct 01 17:03:27 CDT 2020
bluej.teamsettings.groupname=
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Aidan
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=amoran0861@myduneland.org
bluej.teamsettings.git.repositoryPrefix=/amoran0861/Textbook6-3
bluej.teamsettings.vcs=git
bluej.teamsettings.user=amoran0861
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
